list: $/vue/vue/models/posts/columns.yaml
modelClass: Vue\Vue\Models\Posts
title: Posts
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'vue/vue/posts/update/:id'
