tabs:
    fields:
        title:
            label: Title
            span: auto
            type: text
            tab: Main
        slug:
            label: Slug
            span: auto
            type: text
            preset:
                field: title
                type: slug
            tab: Main
        is_show:
            label: 'Show post on page'
            span: left
            type: switch
            tab: Main
        is_top:
            label: 'Top post'
            span: right
            type: switch
            tab: Main
        description:
            label: Description
            size: ''
            span: auto
            type: textarea
            tab: Secondary
        date:
            label: Date
            mode: date
            span: auto
            type: datepicker
            tab: Secondary
        imagePreview:
            label: Image
            mode: image
            useCaption: true
            thumbOptions:
                mode: crop
                extension: auto
            span: auto
            type: fileupload
            tab: Secondary
        author:
            label: Author
            span: auto
            type: dropdown
            tab: Author
        tags:
            span: auto
            path: tags
            type: partial
            tab: Tags
        category:
            span: auto
            path: category
            type: partial
            tab: Category
